//Oue.33

class Forthis{
	int id;
	String name;
	Forthis(int id, String name){
		System.out.println("In constructor");
		this.id=id;
		this.name=name;
	}

	void show(){
		System.out.println("Id: "+id+" Name: "+name);
	}
}

class Que33{
	public static void main(String args[]){

		Forthis f1 = new Forthis(101,"neha");
		f1.show();
}
}

----------------------------------------------------------------------------

//Que.34

import java.util.Scanner;

class Circle{
	int rad;
	double area;
	void init(int rad){
		this.rad=rad;
	}

	void calculateArea(){
		area = (double) (3.14*rad*rad);
	}

	void display(){
		System.out.println("Radius = "+rad);
		System.out.println("Area = "+area);
	}
}


class Que34{
	public static void main(String args[]){
	
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter radius: ");
		int rad = sc.nextInt();
		
		Circle c1 = new Circle();
		c1.init(rad);
		c1.calculateArea();
		c1.display();
}
}

--------------------------------------------------------------------------------

//Que.35

import java.util.*;

class MathOperation{
	static int add(int n1, int n2){
		return (n1+n2);
	}

	static int substract(int n1, int n2){
		return (n1-n2);
	}

	static int multiply(int n1, int n2){
		return (n1*n2);
	}

	static double power(int n1, int n2){
		return Math.pow(n1,n2);
	}
}

class Que35{
	public static void main(String args []){
		int n1,n2;
		System.out.println("Enter two numbers: ");
		Scanner sc = new Scanner(System.in);
		n1=sc.nextInt();
		n2=sc.nextInt();

		MathOperation m1 = new MathOperation();
		System.out.println("Addition = "+m1.add(n1,n2));
		System.out.println("Substraction = "+m1.substract(n1,n2));
		System.out.println("Multiplication = "+m1.multiply(n1,n2));
		System.out.println("Power = "+m1.power(n1,n2));
}
}

-----------------------------------------------------------------------------------

//Que. 36


class mathOperation{
	void multiply(int n1, int n2){
		int mul = n1*n2;
		System.out.println("1st output: "+mul);
	}

	void multiply(float n1, float n2, float n3){
		double mul = n1*n2*n3;
		System.out.println("2st output: "+mul);
	}

	void multiply(int [] arr){
		int mul=1;
		for(int i=0; i<arr.length;i++)
		{
			 mul=mul*arr[i];
		}
		System.out.println("3rd output: "+mul);
	}

	void multiply(double n1, int n2){
		double mul = n1*n2;
		System.out.println("4th output: "+mul);
	}
}
class Que36{
	public static void main(String args[]){
		mathOperation m1 = new mathOperation();
		m1.multiply(3,2);
		m1.multiply(2.1f, 1.2f, 1.0f);
		
		int [] arr = new int[]{1,2,3,4};
		m1.multiply(arr);

		m1.multiply(2.0d, 3);	

}
}

---------------------------------------------------------------------------------

//Que. 37

class Person{
	private int age;
	private String name;
	Person(){
		System.out.println("In constructor");
		age = 18;
		name = "Ram";
	}

	void display(){
		System.out.println("Name : "+name);
		System.out.println("Age : "+age);
	}
}

class Que37{
	public static void main(String []a){
		Person p1 = new Person();

		p1.display();	

	}
}

---------------------------------------------------------------------------------

// Que. 38

class Employee{
	static int empNo=0;
	int salary;
	static int totalSalary=0;

	Employee(int salary){
		empNo++;
		this.salary=salary;
		totalSalary=totalSalary+salary;
	}

	void display(){
		System.out.println("Total Employee = "+ empNo +" Total Salary = "+ totalSalary);
	}
}

class Que38{
	public static void main(String a[]){
		int arr[]=new int[3];
	
		Employee e1 = new Employee(2000);
		e1.display();
		Employee e2 = new Employee(2000);
		e2.display();
		Employee e3 = new Employee(2000);
		e3.display();

	}

}

-------------------------------------------------------------------------------------------------

//Que. 39

import java.util.Scanner;

class Product{
	int pid;
	int price;
	int quantity;

	Product(int pid, int price, int quantity)
	{
		this.pid=pid;
		this.price=price;
		this.quantity=quantity;
	}

	static int calc(Product [] arr)
	{
		int amount;
		int totalAmount=0;
		for(int i=0; i<arr.length; i++)
		{
			amount = arr[i].price * arr[i].quantity;
			totalAmount = totalAmount+amount;

			System.out.println("pid: "+arr[i].pid+" amount = "+amount);
		}	
		return totalAmount;
	}
}

class Que39{
	public static void main(String a[]){
		Scanner sc = new Scanner(System.in);
		Product arr[] = new Product[5];

		for(int i=0; i<arr.length; i++)
		{
			System.out.println("Enter pid: ");
			int pid=sc.nextInt();	
			System.out.println("Enter price: ");
			int price=sc.nextInt();	
			System.out.println("Enter quantity: ");
			int quantity=sc.nextInt();	

			Product p = new Product(pid,price,quantity);
			arr[i] = p;		
		}

		int total = Product.calc(arr);

		System.out.println("Total Amount = "+total);

		
	}
}

------------------------------------------------------------------------------------------------------

// Que. 41

class Student{
	private int rollno;
	private String name;

	Student(){
		this(100,"neha");
		System.out.println("no-argument constructor");
	}

	Student(int rollno, String name){
		//this();
		this.rollno = rollno;
		this.name = name;
		System.out.println("Param argument constructor");
	}

	void show(){
		System.out.println(rollno+" "+name);
	}
}

class Que41{
	public static void main(String args[]){
		Student s1 = new Student();
		s1.show();
	}
}

--------------------------------------------------------------------------------------